<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utkarsh's Personal Site</title>
  </head>
  <body>
    <table cellspacing= "20">
      <tr>
        <td>
          <img src="Cool Panda.jpg">
        </td>
        <td>
          <h1>Utkarsh Sahu</h1>
          <p>
            <em
              >Currently a student at <strong>KIIT University</strong>.
              <a
                href="https://drive.google.com/file/d/1neJExAdmiR64-yUeXIcjRtx8ys3p0cDL/view?usp=sharing"
                >More Info</a
              ></em
            >
          </p>
          <br />
          <p>
            I am practicing web development, lets see how fast I can complete
            the course.
          </p>
        </td>
      </tr>
    </table>
    <hr noshade>
    <h3>Education</h3>
    <table border="2">
      <thead>
        <th>Year</th>
        <th>Institution</th>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>St. Mary's Higher Secondary School</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>MGM Senior Secondary School</td>
        </tr>
        <tr>
          <td>2018-2022</td>
          <td>KIIT University</td>
        </tr>
      </tbody>
    </table>
    <hr noshade>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tbody>
        <tr>
          <td>Web Development</td><td>⭐⭐</td>
          <td>Cyber Security</td> <td>⭐⭐</td>
        </tr>
        <tr><td>Photgraphy</td> <td>⭐⭐⭐</td>
            <td>Painting </td><td>⭐</td>
        </tr>
      </tbody>
    </table>
    <hr noshade>
    <h3>Hobbies</h3>
    <ol>
      <li>Gaming</li>
      <ul type="circle">
        <li>COD</li>
        <li>Valorant</li>
        <li>Summoners War</li>
      </ul>
      <li>Music</li>
      <li>Travelling</li>
    </ol>
    <strong><em><a href="contactme.html">Contact Me</a></em></strong>
  </body>
</html>
